{
  "src/components/form/parts/FormBooking.css": {
    "file": "aligxilo/FormBooking-27e7f581.css",
    "src": "src/components/form/parts/FormBooking.css"
  },
  "src/components/form/parts/FormBooking.vue": {
    "css": [
      "aligxilo/FormBooking-27e7f581.css"
    ],
    "file": "aligxilo/FormBooking-a2f3281b.js",
    "imports": [
      "src/main-embedded.js"
    ],
    "isDynamicEntry": true,
    "src": "src/components/form/parts/FormBooking.vue"
  },
  "src/main-embedded.css": {
    "file": "aligxilo/main-embedded-407260a3.css",
    "src": "src/main-embedded.css"
  },
  "src/main-embedded.js": {
    "css": [
      "aligxilo/main-embedded-407260a3.css"
    ],
    "dynamicImports": [
      "src/components/form/parts/FormBooking.vue"
    ],
    "file": "aligxilo/main-embedded-e195fb01.js",
    "isEntry": true,
    "src": "src/main-embedded.js"
  }
}